@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body {
    background-color: #0d032c;
    color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
}

#header {
    width: 100%;
    height: 100vh;
    position: relative;
    /* //background-image: url(Images/Untitled\ design\ \(1\).png);
    background-size: auto;
    background-position:center ;
    background-repeat: no-repeat;
    position: relative;
    left: 245px; */
}

.container {
    padding: 10px 10%;
    /* topbotom leftright */

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   

}

.logo {
    width: 140px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    justify-content: space-between;
    /* margin: 10px 30px; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 60px;
    position: relative;
    left: 200px;
    
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(134, 4, 65);
    position: absolute;
    left: 0;
    bottom: -6px;

}

nav ul li a:hover::after {
    width: 100%;
}

nav img {
    height: 70px;
    width: 90px;
}

nav logo {
    position: relative;
    left: 200px
}

div .myphoto {
    position: relative;
    top: -600px;
    left: 860px;
}

.header-text {
    margin-top: 20%;
    position: relative;
    top: -1260px;
    font-size: 30px;
    left: 100px;

}

.header-text h1 {
    font-size: 40px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 600;
}

.header-text h1 span {
    color: rgb(192, 17, 151);
}


/* --------------------about---------------------- */

#about {
    padding: 50px 0;
    position: absolute;
    top:650px;
    right: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 40%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    margin-top: 20px;
}

.about-col-2 {
    flex-basis: 50%;
    
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    background: rgb(193, 9, 193);
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: rgb(180, 6, 180);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/* -------------------------services----------------- */

#services {
    padding: 30px 0;
    position: absolute;
    top: 1300px;
}

.services-List {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px; */
    display: flex;
    gap: 70px;
    margin-top: 30px;

}

.services-List div {
    background: #430e4b;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    height: 280px;
    transition: background 0.5s, transform 0.5s;

}

.services-List div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-List div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-List div:hover {
    background: #b651da;
    transform: translate(-10px);

}



/* ---------------------projects--------------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: flex;
    gap: 70px;
    margin-top: 30px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;


}

.layer a svg {
    width: 20px;
    height: 20px;
    fill: #ebaff0;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #9e0e9e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid purple;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.8s;

}

.btn:hover {
    background-color: purple;
}

/* ------------------contact-------------- */
.social-icons a svg {
    width: 20px;
    height: 20px;
    /* fill: #a688f8; */
    fill: white;
    text-decoration: none;

}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}

.con svg {
    height: 20px;
    width: 20px;
    fill: #ebaff0;
}

.social-icons {
    margin-top: 30px;
}
.social-icons a svg:hover{
    fill: #d692ef;
    transform:translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #822b78;
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#3a2c58 ;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 16px;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 7px 0;
    background: #312749;
    font-weight: 300;
    margin-top: 10px; 
}

/* ---------------CSS for Small screen------------------ */
@media only screen and (max-width:600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        
        font-size: 30px;
    }

    nav ul{
        /* background:; */
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px ;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}

#msg{
    color: #823a9d;
    margin-top: -20px;
    display: block;
}